<?py
    """
    include 包含文件被包含的文件一样会执行其中的代码
    被包含可以更新包含它的文件中的变量与设置的 Cookie
    include update_header 为 True 时, 被包含可以允许更新包含它的文件的响应头与响应行
    """

    print("<h1>include cookie.pyhtml </h1>")

    # 相对路径引入
    include("cookie.pyhtml")

    print("<br><br><h1>include vals.pyhtml </h1>")

    # 相对路径引入 ./
    include("./vals.pyhtml")

    print("<br><br><h1>include json.pyhtml </h1>")

    # 相对路径引入 ../
    include("../demo/json.pyhtml")
    """
    将更新响应头为 Content-Type: application/json
    include("../demo/json.pyhtml", update_header=True)
    """

    print("<br><br><h1>include test.pyhtml </h1>")

    # 绝对路径引入
    include("/home/sakura/pyhp-web/demo/demo/test.pyhtml")
?>


<br><br><h1>include end ...</h1>