<?py 
    import time 

    time = time.asctime(time.localtime(time.time()))
?>
<div>
    <?py print(f"<h2>{time}</h2>") ?>
    <div>
        <h3> GET </h3>
        <form action="" method="GET">
        First name: <input type="text" name="firstName"><br>
        Last name: <input type="text" name="lastName"><br>
        <input type="submit" value="提交">
        </form>
    </div>
    <div>
        <h3> POST </h3>
        <form action="" method="POST">
        First name: <input type="text" name="firstName"><br>
        Last name: <input type="text" name="lastName"><br>
        <input type="submit" value="提交">
        </form>
    </div>
</div>

<?py
    from pyhpweb import __version__

    print(
        "<hr>\n<p>请求参数</p>",
        "<p>request_path: %s</p>" % request_path,
        "<p>url: %s</p>" % url,
        f"<p>get: {get}</p>",
        f"<p>post: {post}</p>",
        f"<p>files: {files}</p>",
        f"<p>cookie: {cookie}</p>",
        "<hr>\n<p>请求头</p>",
        f"<p>request_header: {request_header}</p>",
        f"<p>request_data: {request_data}</p>",
        "<hr>\n<p>响应头</p>",
        f"<p>response: {html.response}</p>",
        f"<p>header:{html.header}</p>",
        "<hr>",
        f"<p>PyHP version {__version__}</p>"
    )